{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=collectionsdb.mssql.somee.com;packet size=4096;user id=PNikitsin_SQLLogin_1;pwd=8rjq4wqlf9;data source=collectionsdb.mssql.somee.com;persist security info=False;initial catalog=collectionsdb;TrustServerCertificate=True"
  }
}